{
  "name": "dasoperator",
  "version": "0.1.0",
  "private": true,
  "description": "Das Experten ERP — Cloudflare-native operations system",
  "workspaces": [
    "api",
    "web",
    "db"
  ],
  "scripts": {
    "build": "cd web && npm install && npm run build",
    "dev:web": "cd web && npm run dev",
    "dev:api": "cd api && npm run dev"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "UNLICENSED",
  "author": "Das Experten"
}
